-- Code generated by the MiniLucid Compiler
open Complex
open Complex_io
open Complex_vec_io
open Complex_vec
machine vectors =
  obj n_1 : Complex_vec_io.read_complex_vector;
      n : Complex_vec_io.read_complex_vector;n_2 : Complex_vec.vect_add
                                             <<3>>;
      n_3 : Complex_vec_io.print_complex_vector;
      n_4 : Complex_vec.sum_of_all<<3>>;n_5 : Complex_io.print_complex
                                        ;
  
  step() returns () {
    var v1: Complex.complex^3; v2: Complex.complex^3; v: Complex.complex^3;
        c: Complex.complex;
    (v2) = n_1.step();
    (v1) = n.step();
    (v) = n_2.step(v1, v2);
    n_3.step(v);
    (c) = n_4.step(v);
    n_5.step(c)
  }


