open Externc (* declaration of external functions *)

(* global constant *)
const addr_hs:int = 0x2000
const addr_fs:int = 0x3000
const default_ignition:int = 0

node fs_handler(fs:bool;id:int)
	returns ()
var
	x:int ;
let
	x = merge fs
	(true -> default_ignition)
	(false -> id whenot fs);
	() = act(x) ;
tel

node hs_handler(hs:bool)
	returns (id:int)
var
	x, y:int ;
let
	x = f2(id) whenot hs; 
	y = 15 fby x;
	
	id = merge hs
	(true -> g())
	(false -> f1(y));
tel

node main () returns ()
var
	hs : bool ;
	id : int ;
	fs : bool ;
let
	hs = read_bool(addr_hs) ;
	id = hs_handler(hs) ;
	fs = read_bool(addr_fs) ;
	() = fs_handler(fs,id) ;
tel
