-- Code generated by the MiniLucid Compiler
open Complex
open Complex_io
machine complexes =
  obj n_2 : Complex_io.read_complex;n_3 : Complex_io.print_complex;
      n : Complex_io.read_complex;n_4 : Complex.complex_add;
      n_5 : Complex_io.print_complex;n_1 : Complex_io.print_complex;
  
  step() returns () {
    var c1: Complex.complex; c2: Complex.complex; sum: Complex.complex;
    (c2) = n_2.step();
    n_3.step(c2);
    (c1) = n.step();
    (sum) = n_4.step(c1, c2);
    n_5.step(sum);
    n_1.step(c1)
  }


